# springboot-deploy-heroku

./: README.md  pom.xml
src/main/java/io/jade/herokuappdemo/: HerokuAppDemoApplication.java
src/test/java/io/jade/herokuappdemo/: HerokuAppDemoApplicationTests.java
